<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabiano Stelle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        /*formatação do título da página */
        header {
            background-color: #fff;
            color: #030000;
            text-align: center;
            padding: 5px 0;
            position: relative; /* Para posicionamento da imagem */
        }
       
        /*formatação do menu */
        nav {
            background-color: #8cc5eb;
            color: #080101;
            text-align: center;
            padding: 15px 0;
        }
        /*formatação do menu */
        nav a {
            color: #130000;
            text-decoration: none;
            margin: 0 70px;
        }

       /*formatação do rodapé */
        footer {
            background-color: #8cc5eb;
            color: #080000;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /*formatação do texto na pagina */
        .principal{
            background-color: #fff;
            color: #030000;
           text-align: center;
                       
        }
                         
    </style>
</head>
<body>
    <nav>
        <!--*Criação de links de acesso aos menus-->
            <a href="index.html">Quem sou</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="formacao.html">Formação Acadêmica</a>
            <a href="contato.html">Contato</a>
        
          
    </nav>

    <header> <!--menu principal desta página-->

        <h1>Meu Portfólio</h1> 
                     
        
    </header>
    <div>
        <section class="principal"> 

        <h3>Acesse meu Linkedin: </h3>

       <!--código de acesso para o link descrito-->
        <p> <li>LinkedIn: <a href="https://www.linkedin.com/in/fabiano-stelle-gestao-de-processos-projetos" target="_blank">LinkedIn Fabiano Stelle</a></li></p>
        
        </section>
    
    </div>
    <footer>
        <p>&copy; 2024 Fabiano Stelle</p>
    </footer>
</body>
</html>